MemorySkills/MainWindow.xaml

<Window x:Class="MemorySkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemorySkills"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Canvas>

        
          


            <Grid   Height="929" x:Name="GameGrid" RenderTransformOrigin="0.517,0.275" Canvas.Left="40" Canvas.Top="29" Width="1040"  />
        
      


        <Grid Height="867" x:Name="GameGrid2" RenderTransformOrigin="0.517,0.275" Canvas.Left="1226" Canvas.Top="29"  >
            <Label x:Name="Score1" Content="Score: " HorizontalAlignment="Center" Height="52" Margin="29,31,149,784" VerticalAlignment="Center" Width="204" RenderTransformOrigin="-0.52,0.269" FontFamily="Snap ITC" FontSize="36" Foreground="White"/>
            <Label x:Name="Score2" Content="Score:"  HorizontalAlignment="Left" Height="52" Margin="29,117,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="-0.52,0.269" FontFamily="Snap ITC" FontSize="36" Foreground="White"/>
            <Label x:Name="label1" Content="0" HorizontalAlignment="Left" Height="62" Margin="200,31,0,0" VerticalAlignment="Top" Width="132" FontSize="36" Foreground="White"/>
            <Label x:Name="label2" Content="0" HorizontalAlignment="Left" Height="59" Margin="200,125,0,0" VerticalAlignment="Top" Width="132" FontSize="36" Foreground="White"/>
            <Label x:Name="labelTime" Content="Timer" HorizontalAlignment="Left" Margin="46,216,0,0" VerticalAlignment="Top" Width="108" Height="60" Foreground="White" FontSize="36"/>
            <Label x:Name="TimerLabel" Content="0" HorizontalAlignment="Left" Margin="200,216,0,0" VerticalAlignment="Top" Width="80" Height="60" Foreground="White" FontSize="36"/>
        </Grid>
        <Button x:Name="restartbutton" Content="Restart" Click="OpenWindow" Height="98" Canvas.Left="1316" Canvas.Top="771" Width="212" FontSize="48"/>

        
            
            <Canvas.Background>
                <ImageBrush ImageSource="Images/FrozenSpel/Sneeuwbackground.jpg"/>
            </Canvas.Background>                
        



                
    </Canvas>






</Window>
