Frozen/Frozen/PlayerSelect.xaml

<Window x:Class="Frozen.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frozen"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
        
        <Image Grid.Row="1" Source="Images/Logo.png"/>

        <Button x:Name="StartButton" Click="StartButton_Click" Margin="500 10" Grid.Row="2" Content="Start" FontSize="80" Background="#FF6EABC7"/>
        <Button Margin="500 10" Grid.Row="3" Content="High-Scores" FontSize="80" Background="#FF6EABC7"/>
        <Button Margin="500 10" Grid.Row="4" Content="Saved Games" FontSize="80" Background="#FF6EABC7"/>
        <Button Margin="500 10" Grid.Row="5" Content="Settings" FontSize="80" Background="#FF6EABC7"/>

    </Grid>

</Window>
