MemoryGame/MemoryGame/PlayerSelect.xaml

<Page x:Class="MemoryGame.PlayerSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PlayerSelect">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Source="Images/Logo.png"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Speler 1" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Speler 2" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Margin="10 40" Grid.Row="4" Grid.Column="1"/>
        <TextBox Margin="10 40" Grid.Row="4" Grid.Column="3"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="Speel" FontSize="80" Background="#FF6EABC7"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="10" Content="Speel" FontSize="80" Background="#FF6EABC7"/>
        

    </Grid>
</Page>
