MemoryGame/MemoryGame/Themas.xaml

<Page x:Class="MemoryGame.Themas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Themas">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Source="Images/Logo.png"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="Frozen" FontSize="80" Background="#FF6EABC7"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Content="Pokémon" FontSize="80" Background="#FF6EABC7"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="10" Content="Voetbal" FontSize="80" Background="#FF6EABC7"/>


    </Grid>
</Page>
